<!DOCTYPE html>
<html>
 <head>
<link rel="stylesheet" href="css/style.css"/>
<title>Submission</title>
</head>
<body>
<div id="header">
         <p id="biodata" >BIODATA DIRI</p>
     </div>
     <div class="body">
            <img id="img" src="img/poto.jpg">
            <h3>CV Highlights</h3>
            <p>Nama : Rio darmawan</p>
            <p>Asal : Bogor</p>
            <p>Umur : 19 Tahun</p>
            <p>Tanggal Lahir : 01-10-2000</p>
            <h3>Education</h3>
            <p id="title"><strong>INSTITUTE TEKNOLOGI TELKOM PURWOKERTO</strong></p>
            <p id="desc">TEKNIK INFORMATIKA(informatics engineering) 2018 – 2023</p>
            <p id="title"><strong>SMK RISTEK JAYA JAKARTA</strong></p>
            <p id="desc">Teknik komputer jaringan (Computer Network Engineering) 2015 – 2018</p>
            <p id="title"><strong>SMP Negeri 4 Babelan</strong></p>
            <p id="desc">2012 – 2015</p>
            <p id="title"><strong>SD Negeri 5 Babelan</strong></p>
            <p id="desc">2006 – 2012</p>
     </div>
     <div id="footer">
            <p id="contact">Contact information: <a href="mailto:coroflying@gmail.com">coroflying@gmail.com</a>.</p>
     </div>
    </body>
</html>